# com.apthai.CRMMobile

./: .gitignore  com.apthai.CRMMobile.sln
com.apthai.CRMMobile/: Dockerfile  ExamplesOperationFilter.cs  FireBaseAuth.json  LoggerFactory.cs  Program.cs  Startup.cs  UtilsProvider.cs  appsettings.json  com.apthai.CRMMobile.csproj  nlog.config
com.apthai.CRMMobile/Configuration/: AppSettings.cs
com.apthai.CRMMobile/Controllers/: AuthorizeController.cs  BaseController.cs  MasterController.cs  PaymentController.cs  PolicyController.cs  UserControlle.cs  UserController.cs  VersionController.cs
com.apthai.CRMMobile/Extensions/: JSONNetExtension.cs  OperationExtension.cs
com.apthai.CRMMobile/Logs/: log201907.txt  log201908.txt  log201909.txt  log20190926.txt  log20190927.txt  log20191001.txt
com.apthai.CRMMobile/Models/: ApiError.cs  CRMMobile.cs  CRMWeb.cs  DefectModels.cs  GenCRMModel.bat  GenMobileCRMModel.bat  GenModel.bat  GenModelAuth.bat  HttpRestModel.cs  Models.rar  ModelsAuth.cs  PocosGenerator.Core.csx
com.apthai.CRMMobile/Models/CustomModel/: CustomModel.cs
com.apthai.CRMMobile/Models/Sync/: SyncModel.cs  WSAuthorizeModel.cs
com.apthai.CRMMobile/Properties/: launchSettings.json
com.apthai.CRMMobile/Properties/PublishProfiles/: FolderProfile.pubxml
com.apthai.CRMMobile/Repositories/: BaseRepository.cs  MasterRepository.cs  MobileMessagingClient.cs  SyncRepository.cs  UnitOfWork.cs  UserRepository.cs
com.apthai.CRMMobile/Repositories/Interfaces/: IMasterRepository.cs  IMobileMessagingClient .cs  ISyncRepository.cs  IUnitOfWork.cs  IUserRepository.cs
com.apthai.CRMMobile/Services/: AuthorizeService.cs  CFMessagingSerializer.cs  DataCrawlerServices.cs  IAuthorizeService.cs  IDataCrawlerServices.cs  SHAHelper.cs
com.apthai.CRMMobile/Views/Policy/: index.cshtml  index_.cshtml
com.apthai.CRMMobile/Views/Policy/css/: style.css
com.apthai.CRMMobile/wwwroot/data/Caching/: ManualModelVersionLog.json
com.apthai.CRMMobile/wwwroot/data/Caching/APQIS/: ModelCaching_100_7db8262c-a316-486c-a8cb-e85f177e3b87.json  ModelCaching_101_44c46415-e417-45c8-bcc2-a5f7260d5881.json  ModelCaching_102_daba82fc-1cf6-438a-aac8-c019da8c7600.json  ModelCaching_104_3f51dd87-7522-4e85-b2a7-1406ff1d33ea.json  ModelCaching_105_039ee865-896b-4667-9b81-2300be75e848.json  ModelCaching_106_b8b02fe9-f9d2-45e8-b07d-fd1f905af809.json  ModelCaching_107_89af1b64-cd00-4b4e-bb01-2f49b64b2001.json  ModelCaching_10_cba88290-87a1-4c43-8d82-cc05d629a3ea.json  ModelCaching_113_81ef1b47-da29-46cc-a605-d7440621924e.json  ModelCaching_114_e7e19306-edff-4964-b918-d97eced01568.json  ModelCaching_115_64881ced-3f87-458e-9a4d-bacf1728161f.json  ModelCaching_116_cb3631fc-2b38-4210-aa10-d271414c784f.json  ModelCaching_117_528e67f6-3e70-4da0-8b3e-e23c5a5cad47.json  ModelCaching_118_a0392c1a-1e8a-4f2a-8479-fd867bf04193.json  ModelCaching_119_61b25400-ad35-408e-8fae-42e89a3ac5c0.json  ModelCaching_11_26eca226-edce-41f3-8bd9-55ce45226542.json  ModelCaching_120_f31a4017-b441-4f92-b4ba-0389dbdb333f.json  ModelCaching_121_4d76a5e5-5cca-4fd4-b6aa-63ce0120fef0.json  ModelCaching_122_cd07d3d4-759a-46cd-a0b0-f8c112c94f8f.json  ModelCaching_123_357ade6a-790e-4be6-9d73-996bb700f042.json  ModelCaching_124_ee41c48c-ee56-4e87-a971-059b9fad0489.json  ModelCaching_125_6be1bf98-f2dc-4b08-b302-2cd0641a40d6.json  ModelCaching_126_f184d004-fc2e-4954-8a1f-8a7ed8296754.json  ModelCaching_127_647a6458-5b24-493e-bb43-e317b8d4f3e6.json  ModelCaching_128_24d2072f-9356-4d18-bf2a-05a80f5fd2ae.json  ModelCaching_129_224faa80-f490-4e31-b161-32f11088b0bf.json  ModelCaching_12_5c70b867-b87f-4f39-b598-e13c80560b9b.json  ModelCaching_130_f5e94fb6-1c8c-461f-aa9e-f4ce697a0824.json  ModelCaching_131_d6d63577-8bb9-42b7-a74e-9fa0fad5f0ad.json  ModelCaching_132_5468a426-b346-473a-a8a5-4644cb57e802.json  ModelCaching_133_58de0bcc-b2cf-48d3-95bb-563197da6291.json  ModelCaching_134_4825a6fc-8af0-4fd7-8edf-c7826936f3a5.json  ModelCaching_135_ac17b237-d01d-4474-ad84-2d7541893e8e.json  ModelCaching_136_3b395c4d-bccf-4f41-a300-f12544f6663d.json  ModelCaching_137_873d73f3-660b-4c63-974f-5b5453ba4148.json  ModelCaching_138_9a4974bd-e4b3-442c-b1c3-8c044d6890d6.json  ModelCaching_139_16fe79cd-8c70-470c-90bd-c892e1f777b0.json  ModelCaching_13_28d7c48c-6289-4c37-b004-51a9134c02ad.json  ModelCaching_140_e0f987fb-bfaa-4d4b-b87a-162544c8da99.json  (+138 more)
(+57 files in other folders)
